# mysql이 쓸 비밀번호를 저장할 secret.yml을 만든거임.
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data: # encode 해서 넣어야 함.
  MYSQL_ROOT_PASSWORD: MTIzNA== # 1234
  MYSQL_USER: cm9vdHJvb3Q= # rootroot
  MYSQL_PASSWORD: MTIzNA== # 1234